# Never Push The ".env" File To GitHub (Your Discord BOT and/or OpenAI Account Might Get Compromised)

# ---------------------------------------:Environment Variables:------------------------------------
# --------------------------------------------------------------------------------------------------
# Discord BOT Credentials from "Discord Developer Portal"
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

# --------------------------------------------------------------------------------------------------
# ChatGPT Configuration
CLIENT_TO_USE=chatgpt

# --------------------------------------------------------------------------------------------------
# [Experimental] Bot Typing Effect i.e Stream ChatGPT response in real-time ( Value: 'true' or 'false' )
TYPING_EFFECT=false

# --------------------------------------------------------------------------------------------------
# Change these if you know what you're doing :)
DISCORD_MAX_RESPONSE_LENGTH=1900
CHATGPT_INITIAL_PROMPT=Hi, introduce yourself to the world!
DEBUG=false
UWU=true