# Never Push The ".env" File To GitHub (Your Discord BOT and/or OpenAI Account Might Get Compromised)

# ---------------------------------------:Environment Variables:------------------------------------
# --------------------------------------------------------------------------------------------------
# Discord BOT Credentials from "Discord Developer Portal"
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

# --------------------------------------------------------------------------------------------------
# Change these if you know what you're doing :)
DEBUG=false
UWU=true